﻿<html>
<head>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <div id="document">

        <div class="document-title">Dell EMC VxRack Azure Stack Knowledge Transfer</div><br />
		The Knowledge Transfer Package for the Dell EMC VxRack Azure Stack System implementation was created on-site at Dell EMC. The documentation is specific to the Dell EMC VxRack Azure Stack environment and architecture.
		<br /><br />

        <p class="document-title">Customer Information</p>

        <table>

            <tr>

                <td><img src="images/Standard_Chartered.svg.png" alt="Customer Logo" class="cust-info-logo" /></td>

                <td>

                    <span class="cust-info-title">Customer: </span>
                    <span class="cust-info-data">Standard Chartered PLC</span>

                    <br />
                    <br />

                    <span class="cust-info-title">Serial No.: </span>
                    <span class="cust-info-data">CKM00201401314</span>

                </td>

            </tr>

        </table>

        <div id="footer">
			The information in this publication is provided "as is." Dell Inc. makes no representations or warranties of any kind with respect to the information in this publication, and specifically disclaims implied warranties of merchantability or fitness for a particular purpose.<br />
			<br />
            &copy; 2019 Dell Inc. or its subsidiaries. All Rights Reserved. Dell, EMC, Dell EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be trademarks of their respective owners.
        </div>

    </div>
</body>
</html>