body {
    font-family: Helvetica;
    font-size: 11pt;
	background-color: #FFFFFF;
}

.titlebar {
    background-repeat: repeat-x;
    padding-left: 10px;
    padding-bottom: 10px;
    padding-top: 5px;
}

img.logo {
    height: 25px;
    width: 150px;
}

img.logo-divider {
    padding-left: 14px;
    padding-right: 14px;
}

.logo-text {
    color: #FFFFFF;
    font-size: 14pt;
}

.toc {
    padding-left: 31px;
}

.toc-title {
	background-color: #007DB8;
	color: #FFFFFF;
	text-align: center;
    background-repeat: repeat-x;
    padding-left: 3px;
    padding-top: 8px;
    padding-bottom: 3px;
    height: 29px;
}

.frmtopmargin {
    margin-top: 10px;
	background-color: #EEEEEE;
}

#document {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 15px;
}

.document-title {
    font-size: 14pt;
    font-weight: bold;
}

#footer {
    margin-top: 20px;
    font-size: 8pt;
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

.toc-link-padding-20 {
    padding-left: 20px;
}

a.toc_text:link {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

a.toc_text:hover {
    text-decoration: underline;
    color: #000000;
    font-size: 11pt;
}

a.toc_text:visited {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

a.toc_text:active {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

.toc_head {
    color: #007DB8;
}

a.toc-link-head:link {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

a.toc-link-head:hover {
    text-decoration: underline;
    color: #000000;
    font-size: 11pt;
}

a.toc-link-head:visited {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

a.toc-link-head:active {
    text-decoration: none;
    color: #000000;
    font-size: 11pt;
}

.toc-bottom-border {
    border-bottom: 10px black;
}

.cust-info-title {
    font-size: 11pt;
    font-weight: bold;
}

.cust-info-data {
    font-size: 11pt;
}

.cust-info-logo {
    height: 125px;
    width: 200px;
    padding-right: 10px;
}
.top_bar_body {
    background-color: 	#3c3c3c;
}
.toc_copyright {
	margin-top: 60px;
	text-align: center;
	font-size: 7pt;
	color: #303030;
}