﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/tr/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<link rel="stylesheet" href="style.css" />
<title>TOC</title>
<script type="text/javascript">
    /*
     * onloadMenuSetup: Function to collapse all headings on screen load
     */
    function onloadMenuSetup() {
        //Gather all <p> tags 
        var bodyPTags = document.getElementsByTagName("p"), i;

        //Loop through <p> tags and set the display: none (collapse);
        //Except for those tags set as "toc_head" - reset the +/- to +
        for (i = 0; i < bodyPTags.length; i++) {
            if (bodyPTags[i].className != "toc_head") {
                style = bodyPTags[i].style;
            } else {
                bodyPTags[i].innerHTML = "- " + bodyPTags[i].innerHTML;
            }
        }
    }

    /*
     * toggleMenu: Function to handle the collapse/expand (toggle) of the menu items
     */
    function toggleMenu(p_obj_class) {
        if (!document.getElementById) {
            return false;
        } else {
            //Expand/Collapse
            var divPTagsChildren, divPTagsStyle, i, style, textForReplace;

            //Retrieve the <p> tags from the div with the specified class
            divPTagsChildren = document.getElementsByClassName(p_obj_class)[0].children;

            //Retrieve the div style with the specified class
            divPTagsStyle = document.getElementsByClassName(p_obj_class)[0].style;

            //Loop through the <p> tags and set display none/block as appropriate
            //Replace +/- as appropriate
            for (i = 0; i < divPTagsChildren.length; i++) {
                if (divPTagsChildren[i].className != "toc_head") {
                    style = divPTagsChildren[i].style;
                    style.display = (style.display == 'none') ? 'block' : 'none';
                } else {
                    textForReplace = divPTagsChildren[i].innerHTML;

                    //For +/- replacement -> this symbol will always be the first character. Thus, its index should always be 0. 
                    if (textForReplace.indexOf("+", -1) === 0) {
                        textForReplace = textForReplace.replace("+", "-");
                    } else {
                        textForReplace = textForReplace.replace("-", "+");
                    }

                    //Set innerHTML to revised textForReplace variable
                    divPTagsChildren[i].innerHTML = textForReplace;
                }
            }
        }
    }
</script>
</head>

<body class="toc-bottom-margin frmtopmargin" onload="onloadMenuSetup()">

    <div class="document-title toc-title">Contents</div>
    <br />
    <div class="toc">

        <div class="expandCollapse1"><p class="toc_head" onclick="toggleMenu('expandCollapse1')">Introduction</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="intro.htm" target="dest">Introduction</a></p>
</div><div class="expandCollapse2"><p class="toc_head" onclick="toggleMenu('expandCollapse2')">As-Built</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/SCB_Diagram.pdf" target="dest">Network Diagram</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/DeploymentData.json" target="dest">Deployment Worksheet</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/SCB_cred_new.pdf" target="dest">Credentials</a></p>
</div><div class="expandCollapse6"><p class="toc_head" onclick="toggleMenu('expandCollapse6')">Stamp Information (JSON)</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/vxrackas-stamp_info.htm" target="dest">Description</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/AzureStackStampInformation.json" target="dest">Export</a></p>
</div><div class="expandCollapse9"><p class="toc_head" onclick="toggleMenu('expandCollapse9')">Test Outputs</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/vxrackas-test_outputs.htm" target="dest">Description</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/test-stack.pdf" target="dest">Test-AzureStack</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/BMC Powershell Output - Successful2.PNG" target="dest">Network Tester Script</a></p>
</div><div class="expandCollapse13"><p class="toc_head" onclick="toggleMenu('expandCollapse13')">Backups</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/vxrackas-backups.htm" target="dest">Description</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/CustomerBackup.zip" target="dest">Backups</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/BL_Recovery_Passwords.txt" target="dest">BitLocker Recover Keys</a></p>
</div><div class="expandCollapse17"><p class="toc_head" onclick="toggleMenu('expandCollapse17')">Support</p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/Andrew --- PS-0332825_Standard Chartered Bank_Dell Azure Stack_Customer Handover Presentation_030720.pdf" target="dest">Support Overview</a></p>
<p style="padding-left:20px;" class="toc_linkline"><a class="toc_text" href="files/vxrackas-support.htm" target="dest">Contact Support</a></p>
</div>

        
    </div>
	<div class="toc_copyright">
		&copy; 2019 Dell Inc. or its subsidiaries. All Rights Reserved. Dell, EMC, Dell EMC and other trademarks are trademarks of Dell Inc. or its subsidiaries. Other trademarks may be trademarks of their respective owners.
	</div>

</body>

</html>