<html>
<head>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

<div id="document">

  <div class="document-title">Stamp Information</div>
        <br />
In this section you will find the AzureStackStampInformation.json file which is an output file from an Azure Stack deployment. <br />
<br />
The AzureStackStampInformation JSON file holds in-depth hardware information from the scale unit nodes, along with information on various endpoints from the Azure Stack solution such as the Portal, Admin Portal, Admin ARM, Tenant ARM, etc. <br />
<br />
This file may also be referenced by Microsoft Support for any support cases that may be needed. If for some reason this file is lost, it can be re-generated from the Emergency Console or Privileged Endpoint. </div>
</body>
</html>