<html>
<head>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

<div id="document">

  <div class="document-title">Test Outputs</div>
        <br />
During the deployment of your Azure Stack system, various tests were completed to validate operational readiness; these include:
	<ul>
	  <li><strong>Test-AzureStack</strong> - Validates the status of Azure Stack. The cmdlet reports the status of your Azure Stack hardware and software.<br>
	    <br>
      </li>
	  <li><strong>Network Tester Script</strong> - Validates connectivity prior to the installation of Azure Stack<br>
	    <br>
      </li>
	  <li><strong>Switch Validation</strong> - Output of various commands ran against the switches within the environment<br>
	    <br>
      </li>
	  <li><strong>HLH Installation Report</strong> - HTML document validating the installation of the Hardware Lifcecycle Host (HLH)<br>
	    <br>
      </li>
	</ul>
To view the results of these tests, simply click the appropriate links in the left hand navigation window to view or export.<br /><br />
For more information on Azure Stack Diagnostic Tools, visit: <a href="https://docs.microsoft.com/en-us/azure/azure-stack/azure-stack-diagnostics" target="_blank">https://docs.microsoft.com/en-us/azure/azure-stack/azure-stack-diagnostics</a><br></div>
</body>
</html>