<html>
<head>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

<div id="document">

  <div class="document-title">Backups</div>
  <br>
In this section you will find two files available for download:
<ul>
  <li><strong>BitLocker</strong> - Contains the Bitlocker recovery keys for the primary boot partition (C:) and the DATAPART (D:) partition on the HLH.<br>
    <br>
  </li>
  <li><strong>Backups</strong> - Includes copies of your switch configurations.<br>
    <br>
  </li>
</ul>
To view the results of these tests, simply click the appropriate links in the left hand navigation  window to download/view: </div>
</body>
</html>