<html>
<head>
    <link rel="stylesheet" href="../style.css" />
</head>
<body>

    <div id="document">

        <div class="document-title">Dell EMC Support</div><br />
   Sign In to <a href="https://support.emc.com/products/44615?siteLocale=en_US" alt="Dell EMC - Cloud for Microsoft Azure Stack 14G" class="toc-link" target="_blank">Dell EMC Support Portal</a> to benefit from the following:<br><br>
            For help with your Dell EMC Azure Stack (14G) Solution, create a service request using your VxRack Azure Stack. You will find this located on the Introduction page of this Knowledge Transfer Package.<br>
            The following methos can be used to open a Service Request:
            <ul>
            	<li>Online Portal</li>
                <li>Chat with Support</li>
                <li>Phone</li>
            </ul><br>
            <a href="https://support.emc.com/products/44615?siteLocale=en_US" alt="Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack documentation:"  class="toc-link" target="_blank">Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack documentation</a>:</li>
            <ul>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Concepts Guide</li>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Customer Toolkit</li>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Support Matrix</li>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Release Notes</li>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Patch and Update Installation Guide</li>
                <li>Cloud for Microsoft Azure Stack Powered by VxRack Azure Stack Patch and Update Automation Tool</li>
                </ul><br>

                Knowledge Base, Product Documentation and Manuals such as User Guide and Quick Start Guides on the following:
                <ul>
                <li>Systems Management Software: <a href="https://www.dell.com/support/home/us/en/04/product-support/product/openmanage-essentials-v2.5/manuals" alt="OpenManage Essentials (OME) Manuals and Documents"  class="toc-link" target="_blank">OpenManage Essentials</a></li>
                <li>Network Management Software: <a href="https://www.dell.com/support/home/us/en/04/product-support/product/dell-openmanage-network-manager/manuals" alt="OpenManage Network Manager (OMNM) Manuals and Documentation" class="toc-link" target="_blank">OpenManage Network Manager (OMNM)</a></li>
                <li>Serviceability Tool: <a href="https://www.dell.com/support/home/us/en/04/product-support/product/supportassist-enterprise-v2.0/manuals" alt="SupportAssist Enterprise (SAE) Manuals and Documents" class="toc-link" target="_blank">SupportAssist Enterprise (SAE)</a></li>
            </ul>
            Visit Microsoft Docs for the following how-to guides:
            <ul>
			<li><a href="https://docs.microsoft.com/en-us/azure/azure-stack/" target="_blank">Azure Stack Operator Documentation</a></li>
			<li><a href="https://docs.microsoft.com/en-us/azure/azure-stack/user/" target="_blank">Azure Stack User Documentation</a></li>
			<li><a href="https://docs.microsoft.com/en-us/azure/azure-stack/azure-stack-troubleshooting" target="_blank">Microsoft Azure Stack troubleshooting</a</li>
	</ul>
    </div>
</body>
</html>